package sp2darray;

public class sum {
public static void main(String[] args) {
	int[][] integers= {{1,2,3,4},{5,6,7,8},{9,10,11,12}};
	
	for (int i=0; i<3 ; i++) {//sum row
		int sum=0;
		for (int j=0; j<4; j++)
			sum+= integers[i][j];
	
	System.out.println("Sum of row " + (i+1)+": "+ sum );
	}
	int sum=0;
	for (int i=0; i<4 ; i++) {//sum col, i dgn j tukar
	  sum=0;
		for (int j=0; j<3; j++)
			sum+= integers[j][i];//terbalikkan
	
	System.out.println("Sum of column " + (i+1)+": "+ sum );
	}
}}
