package selfprogArray;
import java.util.*;
public class ex1 {
	public static void main(String[] args){   
	    
	    int[] num = {
	            1789, 2035, 1899, 1456, 2013, 
	            1458, 2458, 1254, 1472, 2365, 
	            1456, 2165, 1457, 2456};
	            
	    String[] language = {
	            "Java",
				
	            "Python",
	            "PHP",
	            "C#",
	            "C Programming",
	            "C++"
	        };        
	    System.out.println("Original numeric array : "+Arrays.toString(num));
	    Arrays.sort(num);
	    System.out.println("Sorted numeric array : "+Arrays.toString(num));
	    
	    System.out.println("Original string array : "+Arrays.toString(language));
	    Arrays.sort(language);
	    System.out.println("Sorted string array : "+Arrays.toString(language));
	    }
	}
