package sp2darray;
import java.util.Scanner;
public class input2dData {// 2d array
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.println("enter row: ");
		int r=sc.nextInt();//1. initialize
		System.out.println("enter column: ");
		int c=sc.nextInt();
		int[][]a=new int[r][c];
		
		System.out.println("enter "+ r*c+  " num: ");
		for(int i=0; i<a.length; i++) {//2. for loop 1
			for (int j=0 ; j<a[0].length; j++){//3. for loop 2
				
				a[i][j]=sc.nextInt();//4.input 2d data
			}
		}
		for(int i=0; i<a.length; i++) {//5. for loop 1
			for (int j=0 ; j<a[0].length; j++){//6. for loop 2
				System.out.print(a[i][j]+ " ");//7.print data
			}
			System.out.println();
		}

}}
